{
  "name": "@primitivefinance/primitive-v2-core",
  "version": "0.0.2",
  "description": "Primitive V2 protocol contracts.",
  "main": "index.js",
  "keywords": [
    "primitive",
    "v2",
    "ethereum"
  ],
  "files": [
    "contracts",
    "artifacts/contracts/PrimitiveEngine.sol/PrimitiveEngine.json",
    "artifacts/contracts/PrimitiveFactory.sol/PrimitiveFactory.json",
    "artifacts/contracts/interfaces/**/*.json",
    "!artifacts/contracts/interfaces/**/*.dbg.json"
  ],
  "repository": {
    "type": "git",
    "url": "chttps://github.com/primitivefinance/primitive-v2-core.git"
  },
  "author": "Primitive",
  "license": "GNU",
  "homepage": "https://primitive.finance",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:logs": "hardhat test --logs",
    "test:engine": "hardhat test ./test/unit/primitiveEngine",
    "test:factory": "hardhat test ./test/unit/primitiveFactory",
    "test:create": "hardhat test ./test/unit/primitiveEngine/effect/create.ts",
    "test:deposit": "hardhat test ./test/unit/primitiveEngine/effect/deposit.ts",
    "test:allocate": "hardhat test ./test/unit/primitiveEngine/effect/allocate.ts",
    "test:remove": "hardhat test ./test/unit/primitiveEngine/effect/remove.ts",
    "test:swap": "hardhat test ./test/unit/primitiveEngine/effect/swap.ts",
    "test:borrow": "hardhat test ./test/unit/primitiveEngine/effect/borrow.ts",
    "test:lib": "hardhat test ./test/unit/libraries",
    "test:sdk": "hardhat test ./test/shared/sdk/test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^6.0.5",
    "@typechain/hardhat": "^1.0.1",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.36",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.32",
    "hardhat": "^2.3.0",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-tracer": "^1.0.0-alpha.3",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "numeric": "^1.2.6",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.6",
    "solhint": "^3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16",
    "stochastic": "^0.0.14",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.3",
    "typescript": "^4.2.3"
  },
  "postinstall": "typechain",
  "lint-staged": {
    "*.{js,ts,sol,md}": "prettier --write"
  }
}
