{
  "name": "@primitivefinance/rmm-core",
  "version": "2.0.0-beta.1",
  "description": "Primitive Replicating Market Maker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/primitivefinance/rmm-core.git"
  },
  "author": "Primitive",
  "license": "GPL-3.0-or-later",
  "homepage": "https://primitive.finance",
  "keywords": [
    "primitive",
    "amm",
    "swap",
    "ethereum",
    "smart contracts"
  ],
  "files": [
    "contracts",
    "artifacts/contracts/PrimitiveEngine.sol/PrimitiveEngine.json",
    "artifacts/contracts/PrimitiveFactory.sol/PrimitiveFactory.json",
    "artifacts/contracts/interfaces/**/*.json",
    "!artifacts/contracts/interfaces/**/*.dbg.json",
    "typechain"
  ],
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "compile:all": "hardhat clean && hardhat compile && hardhat typechain",
    "test": "hardhat test",
    "test:fast": "npx mocha --require hardhat/register --recursive --parallel --exit --extension ts --timeout 100000000",
    "typechain": "hardhat typechain",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@primitivefinance/v2-math": "1.3.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.2.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.4.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.3",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "^6.0.0",
    "mocha": "^9.1.3",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.6",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^5.1.2",
    "typescript": "^4.2.3",
    "web3-units": "^1.0.0"
  },
  "postinstall": "typechain",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  },
  "dependencies": {}
}
