{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "preserveSymlinks": true,
    "outDir": "dist",
    "typeRoots": ["./typechain", "./node_modules/@types"],
    "types": ["@nomiclabs/hardhat-ethers", "@nomiclabs/hardhat-waffle"],
    "noImplicitAny": false
  },
  "ts-node": {
    "files": true
  },
  "include": ["./test", "./src"],
  "exclude": ["node_modules"],
  "files": ["./hardhat.config.ts"]
}
